<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>GENTLE MONSTER</title>	
	<style>
		body{
			background-color: white;
			margin: 0px;
			padding: 0px;
		}

		video{
			height: 500px;
  			width: auto;
  			margin-left: 0px;
  			margin-right: 0px;
		}

		a{
			text-decoration: none;
			color: white;
		}

		p{
			font-family: sans-serif;
			size: 30%;
		}

		.titles{
			text-align: left;
			font-family: sans-serif;
			color: black;
			display: inline;
			background-color: #374d5a;
			margin-bottom: 0px;
		}	

		.cover{
			padding: 0px;
			height: auto;
			width: 1333px;
		}

		.header{
			background-color: #374d5a;
		}

		.sidebar{
			width: 15%;
			text-align: center;
			background-color: #f5f5f5;
			box-sizing: border-box;
			padding-bottom: -20px;
			}

	</style>
</head>

<body>
<div class="container">

	<div class="header" style="padding-bottom: 45px">
		<h2 class="titles">
			<a href="index.html.html" style="margin-right: 160px;">GENTLE MONSTER</a>
		</h2>

		<h2 class="titles">
			<a href="GENTLE MONSTER-bestsellers.html" style="margin: 120px;">Bestseller</a>
		</h2>

		<h2 class="titles">
			<a href="GENTLE MONSTER-shop.html" style="margin: 120px;">Shop</a>
		</h2>

		<h2 class="titles">
			<a href="GENTLE MONSTER-login.html" style="margin-left: 110px;">Login |</a>
		</h2>

		<h2 class="titles">
			<a href="GENTLE MONSTER-signup.html">Sign-up</a>
		</h2>

	</div>

	<div class="main" style="margin: 0px; padding: 0px;">
		<img class="cover" src="projcover.jpg" style="display: block;width: 100%; margin: 0px; padding: 0px;" alt="GENTLE MONSTER ~ cover">

		<div class="mainmain" style="display: flex;">
			<video controls autoplay loop>
				<source src="projvideo.mp4" type="video/mp4">
			</video>	
				<p style="width: fit-content; padding: 10px; margin-left: 10px; margin-top: 20px;word-spacing: 5px; line-height: 30px;">GENTLE MONSTER is a Korean eyewear brand founded by Hankook Kim in Seoul, Republic of Korea in 2011. When founding GENTLE MONSTER, Kim’s research enlightened him to a gap in the eyewear industry, when he discovered that eyewear had been engineered to accommodate a Western facial structure. According to Kim, South Koreans desire to have small faces, so constructing oversized glasses with low bridge noses, found a gap in the market that was ideally tailored to the specific and nuanced needs of his starting consumer base. The corporation has also been able to find commercial success internationally; they now directly operate over 40 stores and the company is also maintaining business relations with hundreds of optical shops including eyewear departments in both Nordstrom and Harvey Nichols. GENTLE MONSTER’s eyewear is primarily made from metal and acetate, which are then engineered into diverse designs and colours season after season. The retail experience goes further than the sale of products; their retail spaces combine striking visual merchandising with conceptual themes to keep customers coming back into the store to see how the brand experience evolves. Kim says that he wanted to create an exhibition-like effect where, just as the products change, so do the environments in which they are presented. The brand has also embraced collaboration by embarking on projects with, amongst others, Alexander Wang, Hood by Air, and Opening Ceremony.</p>

			<div class="sidebar">
				<br>
				<br>
				<a href="https://www.showstudio.com/contributors/gentle-monster" target="_blank" style="color: darkgrey;"><u>(SHOWstudio)</u></a>

			</div>
		</div>
	</div>
</div>

<p style="text-align: center;"><b><u>Submitted by: Riz Layug</u></b></p>

</body>
</html>